<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumeslider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            font-family: 'Noto Sans TC', sans-serif;
        }


        .navBar {
            padding: 20px 0px;
            position: fixed;
            width: 100%;
            z-index: 999999;
            background-color: rgba(255, 255, 255, 0.219);
        }

        .navBar .container {
            /* padding: 20px 30px; */
            z-index: 999999;
            /* background-color: rgba(255, 255, 255, 0.219); */
        }

        .logo {
            width: 100px;
            height: 100%;
            object-fit: cover;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            font-size: 22px;
        }

        a:visited {
            color: black;
        }

        a:active {
            color: black;
        }

        ul {
            list-style-type: none;
            gap: 10px;
        }

        #nav-icon3 {
            width: 45px;
            height: 30px;
            position: relative;
            margin: 0 auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }


        #nav-icon3 span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #505050;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #nav-icon3 span:nth-child(1) {
            top: 0px;
        }

        #nav-icon3 span:nth-child(2),
        #nav-icon3 span:nth-child(3) {
            top: 10px;
        }

        #nav-icon3 span:nth-child(4) {
            top: 20px;
        }

        #nav-icon3.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }

        #nav-icon3.open span:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #nav-icon3.open span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #nav-icon3.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }

        .hide {
            display: none;
        }

        @media (max-width:576px) {
            .navBar {
                padding: 0;
            }

            .navBar .container {
                padding: 20px 30px;
                z-index: 999999;
                background-color: rgba(255, 255, 255, 0.219);
            }

            .logo {
                width: 90px;
            }

            ul {
                padding: 0;
            }

            .show {
                display: flex;
            }

            .dropmenu {
                background-color: rgba(255, 255, 255, 0.849);
            }

        }

        #banner {
            height: 100vh;
        }

        .bannerWrap {
            position: relative;
        }

        .bannerImgWrap {
            width: 100%;
            height: 100vh;
            object-fit: contain;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            width: 100%;
            height: auto;
        }

        @media (max-width:576px) {

            .container {
                padding: 0px 30px;
            }

            .bannerImgWrap img {
                height: 100%;
            }


        }

        .bannerWrap div {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        /* 設定動畫週期。 */
        .bannerWrap div {
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        /* 每張圖片進場時間相隔5秒 */
        .bannerWrap div:nth-child(5) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .bannerWrap div:nth-child(4) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .bannerWrap div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .bannerWrap div:nth-child(2) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .bannerWrap div:nth-child(1) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }

        /* 當滑鼠在畫面上，停止動畫 */
        /* .bannerWrap:hover div {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        } */

        .bannerArea {
            position: relative;
            height: 100vh;
        }

        .homeWrap {
            position: absolute;
            z-index: 99999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .profilePicWrap {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
        }

        .hometext {
            margin-top: 30px;
            font-size: 30px;
            height: 50px;
            vertical-align: middle;
            overflow: hidden;
            text-align: center;
        }

        .hometext div {
            color: rgb(42, 42, 42);
            height: 50px;
            transition: margin-top 1s ease-in-out;
            text-shadow: black 0.1em 0.1em 0.2em
        }

        /* about section */
        #about {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
        }

        .aboutArea {
            height: 100%;
        }


        .aboutPicWrap {
            width: 300px;
            height: 350px;
            overflow: hidden;
            object-fit: contain;
        }



        .aboutTextArea {
            background-color: rgb(255, 255, 255);
            word-wrap: break-word;
            -webkit-box-shadow: 3px 3px 5px #525252;
            -moz-box-shadow: 3px 3px 5px #525252;
            box-shadow: 3px 3px 5px #525252;
        }

        .aboutTextArea p {
            margin: 0;
        }

        .iconWrap {
            font-size: 20px;
        }

        i {
            width: 100%;
            height: 100%;
            margin: 5px;
        }

        .downloadCV {
            width: fit-content;
            padding: 10px 20px;
            background-color: black;
        }

        .downloadCV h6 {
            margin: 0;
            color: white;
        }

        @media (max-width:576px) {
            .aboutTextArea {
                padding: 50px 10px;
            }
        }

        #skill {
            background-color: #f2f2f2;
        }

        #skill .container {
            /* text-align: center; */
            padding: 50px 30px;
        }

        .icon {
            font-size: 30px;
        }

        .iconDescribe {
            text-align: center;
        }

        .textWrap {
            margin-bottom: 30px;
            text-align: center;
        }

        .background {
            background-image: url(./img/bcg2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            position: relative;
            padding: 50px 0;
        }

        #completed {
            text-shadow: 0 1px 0 hsl(174, 5%, 80%),
                0 2px 0 hsl(174, 5%, 75%),
                0 3px 0 hsl(174, 5%, 70%),
                0 4px 0 hsl(174, 5%, 66%),
                0 5px 0 hsl(174, 5%, 64%),
                0 6px 0 hsl(174, 5%, 62%),
                0 7px 0 hsl(174, 5%, 61%),
                0 8px 0 hsl(174, 5%, 60%),

                0 0 5px rgba(0, 0, 0, .05),
                0 1px 3px rgba(0, 0, 0, .2),
                0 3px 5px rgba(0, 0, 0, .2),
                0 5px 10px rgba(0, 0, 0, .2),
                0 10px 10px rgba(0, 0, 0, .2),
                0 20px 20px rgba(0, 0, 0, .3);
        }

        #project {
            width: 100%;
            padding: 50px 0;
        }


        .skillTagWrap div {
            border: 1px solid grey;
            border-radius: 10px/10px;
            margin: 0px 5px;
            padding: 2px 5px;
        }

        .eachpj {
            margin: 50px 0px;
        }

        #footer {
            padding: 50px 0;
            background-color: darkgrey;
        }

        #footer h6 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav class="navBar">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="#banner">
                    <img src="./img/sign.png" alt="">
                </a>
            </div>
            <div class="listRightWrap">
                <ul class="align-items-center mb-0 d-none d-sm-flex">
                    <li><a href="#banner">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skill">SKILL</a></li>
                    <li><a href="#project">PROJECT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                <div id="nav-icon3" class="d-flex d-sm-none">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <ul class="dropmenu align-items-center mb-0 hide flex-column">
            <li><a href="#banner">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <section id="banner">
        <div class="bannerArea">
            <div class="bannerWrap">
                <div class="bannerImgWrap ">
                    <img id="bannerImgWrap1" src="./img/pexels-pixabay-162616.jpg" alt="">
                </div>
                <div class="bannerImgWrap">
                    <img id="bannerImgWrap2" src="./img/computer-820281_1920.jpg" alt="">
                </div>
                <div class="bannerImgWrap">
                    <img id="bannerImgWrap3" src="./img/pencils-762555_1920.jpg" alt="">
                </div>
                <div class="bannerImgWrap">
                    <img id="bannerImgWrap4" src="./img/pexels-jessica-lewis-583846.jpg" alt="">
                </div>
                <div class="bannerImgWrap">
                    <img id="bannerImgWrap5" src="./img/pexels-dominika-roseclay-1036841.jpg" alt="">
                </div>
            </div>
            <div class="homeWrap">
                <div class="profilePicWrap">
                    <img src="./img/1604330362561sharp.jpg" alt="">
                </div>
                <div class="hometext">
                    <div>
                        I'm a web developer.
                    </div>
                    <div>
                        front-end engineer.
                    </div>
                    <div>
                        I take challengings.
                    </div>
                    <div>
                        I'm resposible.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="aboutArea container d-flex flex-column justify-content-center align-item-center">
            <div class="row d-flex-column justify-content-center align-item-center ">
                <div class="aboutPicWrap col-sm-4 d-none d-sm-flex">
                    <img src="./img/vv.JPG" alt="">
                </div>
                <div class="aboutTextArea col-10 col-sm-5 d-flex flex-column justify-content-between ">
                    <h1>About Me</h1>
                    <p class="d-none d-sm-block">
                        我叫Vivi<br>
                        正朝向網頁前端工程師邁進<br>
                        歷經了長達6個月的密集訓練<br>
                        從零基礎到現在已可以獨立完成網頁<br>
                        截至目前為止我已完成12項以上網頁相關的作品<br>
                        其中包含切版、RWD、js的動態效果、串接API、<br>
                        自建MySQL資料庫、Php、UIUX網頁開發相關技能<br>
                        以及繪圖軟體Ai、Ps<br>
                        歡迎到我的作品集參閱
                    </p>
                    <p class="d-block d-sm-none">
                        我叫Vivi<br>
                        正朝向網頁前端工程師邁進。
                        歷經了長達6個月的密集訓練，
                        從零基礎到現在已可以獨立完成網頁，
                        截至目前為止我已完成12項以上網頁相關的作品，
                        其中包含切版、RWD、js的動態效果、串接API、
                        自建MySQL資料庫、Php、UIUX網頁開發相關技能
                        以及繪圖軟體Ai、Ps。<br>
                        歡迎到我的作品集參閱
                    </p>
                    <div class="iconWrap d-flex">
                        <div class="github"><a href="https://github.com/fayevivi" target="_blank"><i
                                    class="fab fa-github"></i></a></div>
                        <!-- <div class="instagram"><a href="https://www.instagram.com/cestlavi_vi/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></div> -->
                        <div class="linkedin"><a href="https://www.linkedin.com/in/siao-ting-huang-1b3a34144/"
                                target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                    </div>
                    <button class="downloadCV">
                        <a href="https://drive.google.com/file/d/15LJdqm1-MM9HlKHUqd16G7Ix3RLyZUug/view?usp=sharing"
                            target="_blank">
                            <h6>DOWNLOAD CV</h6>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="skill">
        <div class="container">
            <div class="textWrap">
                <h1>Skill</h1>
                <h4>what I can do</h4>
            </div>
            <div class="row flex-wrap">
                <div class="col-12 col-sm-4 d-flex justify-content-start flex-column  align-items-center">
                    <div class="skilliconWrap">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <div class="iconDescribe">
                        <h6>Front-end</h6>
                        <p><span>Html5｜CSS3｜Bootstrap｜RWD｜JavaScript｜jQuery</span>選擇器、權重、box
                            model、position:relative、absolute、flex、迴圈等等的實作運用</p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-start flex-column  align-items-center">
                    <div class="skilliconWrap">
                        <div class="icon">
                            <i class="fas fa-database"></i>
                        </div>
                    </div>
                    <div class="iconDescribe">
                        <h6>Back-end</h6>
                        <p><span>PHP｜MySQL</span>
                            曾經連蒐集資料欄位，該怎麼規劃資料表都有障礙，透過自行找答案，或是詢問高手，到現在已成功完成使用寫API，並結合MySQL資料庫，取得動態資料套入。</p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-start flex-column  align-items-center">
                    <div class="skilliconWrap">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <div class="iconDescribe">
                        <h6>RWD</h6>
                        <p>利用@media
                            query的方式自行下斷點，其中寫法還有max-width及min-width的不同；以及利用Bootstrap的grid-system搭配flex，就能達到不同尺寸下的排版。</p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-start flex-column  align-items-center">
                    <div class="skilliconWrap">
                        <div class="icon">
                            <i class="fas fa-draw-polygon"></i>
                        </div>
                    </div>
                    <div class="iconDescribe">
                        <h6>UIUX</h6>
                        <p><span>Research：Empathy Map｜Functional Map(X-Mind)｜Flow Chart (draw.io)｜UI
                                Flow｜Wireframe</span>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-start flex-column  align-items-center">
                    <div class="skilliconWrap">
                        <div class="icon">
                            <i class="fas fa-draw-polygon"></i>
                        </div>
                    </div>
                    <div class="iconDescribe">
                        <h6>Graphic</h6>
                        <p><span>Illustrator｜Photoshop｜Lightroom｜Adobe XD</span> </p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-start flex-column  align-items-center">
                    <div class="skilliconWrap">
                        <div class="icon">
                            <i class="fas fa-code-branch"></i>
                        </div>
                    </div>
                    <div class="iconDescribe">
                        <h6>Version control</h6>
                        <p><span>git｜github</span>
                            本機及雲端備份push</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="completed">
        <div class="background">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-sm-3 d-flex flex-column align-items-center justify-content-center">
                        <div class="iconWrap">
                            <div class="icon">
                                <i class="far fa-folder-open"></i>
                            </div>
                        </div>
                        <div class="iconDescribe ">
                            <h6>project completed</h6>
                            <h3>9</h3>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column align-items-center justify-content-center">
                        <div class="iconWrap">
                            <div class="icon">
                                <i class="fas fa-code"></i>
                            </div>
                        </div>
                        <div class="iconDescribe">
                            <h6>Front-end</h6>
                            <h3>9</h3>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column align-items-center justify-content-center">
                        <div class="iconWrap">
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                        </div>
                        <div class="iconDescribe">
                            <h6>RWD</h6>
                            <h3>3</h3>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column align-items-center justify-content-center">
                        <div class="iconWrap">
                            <div class="icon">
                                <i class="fas fa-database"></i>
                            </div>
                        </div>
                        <div class="iconDescribe">
                            <h6>Back-end</h6>
                            <h3>3</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="container">
            <div class="textWrap">
                <h1>Project</h1>
                <h4>Projects that I have done</h4>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://www.youtube.com/watch?v=_c3JI7mx_s0" target="_blank">
                            <img src="./img/擷取.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>Bike N Go單車旅遊交友網站</h5>
                        <p>網站除了販售單車台灣旅遊行程，還同時提供會員們交友聊天的功能。<br>
                            主要負責公版及首頁。
                            自行建立MySQL資料庫，以php的方式串接API，並撈取動態會員資料，將會員資料用性別拆分為兩組陣列，再用shuffle方式將陣列洗牌，已達隨機推播會員人物卡的效果。</p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div>
                        <div class="bs">bootstrap</div>
                        <div class="rwd">RWD</div>
                        <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div>
                    </div>
                </div>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://www.youtube.com/watch?v=r0UZaDWwyOM" target="_blank">
                            <img src="./img/PINKOI.productDetails ScreenShot.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>PINKOI電商網站</h5>
                        <p>復刻電商網站的商品列表頁及商品細節頁，可由商品列表頁，點擊進入相對應的商品詳細頁面。<br>
                            自行建立MySQL資料庫，以php的方式串接API，並使用關聯式資料表，撈取動態商品資訊，並分別用php和純javaScript，共2種方式寫成2套相同效果的網頁。
                            其中利用for與foreach迴圈，產生動態資料。並用不同語法將資訊填入對應區塊。</p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div>
                        <div class="bs">bootstrap</div>
                        <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div>
                    </div>
                </div>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://fayevivi.github.io/PIAGET-layout-practice/PIAGET.html" target="_blank">
                            <img src="./img/PIAGET ScreenShot.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>PIAGET精品網站RWD</h5>
                        <p>網頁切版練習<br>
                            ．練習重點：html架構｜CSS運用｜Bootstrap應用｜響應式網頁斷點練習</p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <!-- <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div> -->
                        <div class="bs">bootstrap</div>
                        <div class="rwd">RWD</div>
                        <!-- <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div> -->
                    </div>
                </div>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://fayevivi.github.io/ARMANI-HOTEL-layout-practice/ARMANI_HOTEL.html"
                            target="_blank">
                            <img src="./img/ARMANI_HOTEL.sreenShot.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>ARMANI精品網站切版</h5>
                        <p>網頁切版練習<br>
                            ．練習重點：html架構｜CSS運用｜Bootstrap應用</p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <!-- <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div> -->
                        <div class="bs">bootstrap</div>
                        <!-- <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div> -->
                    </div>
                </div>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://fayevivi.github.io/HERMES-layout-practice/HERMES.html" target="_blank">
                            <img src="./img/HERMES-practice-cut.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>HERMES精品網站切版</h5>
                        <p>網頁切版練習<br>
                            ．練習重點：html架構｜CSS運用｜Bootstrap應用</p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <!-- <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div> -->
                        <div class="bs">bootstrap</div>
                        <!-- <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div> -->
                    </div>
                </div>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://fayevivi.github.io/PAZZO-layout-practice/PAZZO.html" target="_blank">
                            <img src="./img/PAZZO ScreenShot.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>PAZZO網拍切版</h5>
                        <p>網頁切版練習<br>
                            ．練習重點：html架構｜CSS運用｜Bootstrap應用</p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <!-- <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div> -->
                        <div class="bs">bootstrap</div>
                        <!-- <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div> -->
                    </div>
                </div>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://fayevivi.github.io/stickers/sticker.html" target="_blank">
                            <img src="./img/LINE Stickers ScreenShot.704396.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>LINE貼圖互動遊戲</h5>
                        <p>運用JavaScript 結合正規表達式(regular expression)抓出LINE貼圖上的系列貼圖，並使用for迴圈及CSS技巧，將迴圈結果用創意的手機視覺呈現。
                        </p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div>
                        <div class="bs">bootstrap</div>
                        <!-- <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div> -->
                    </div>
                </div>
            </div>
            <div class="row eachpj">
                <div class="col-12 col-sm-6">
                    <div class="projectImgWrap">
                        <a href="https://fayevivi.github.io/score-js-practice/score.html">
                            <img src="./img/score ScreenShot.PNG" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex flex-column justify-content-between">
                    <div class="Wrap">
                        <h5>平均數計算</h5>
                        <p>使用JavaScript，抓出陣列array資料，並做數值運算，且呈現於網頁上，且用隨機亂數的方式更換背景圖位置，以達到動態的色彩變化效果。</p>
                    </div>
                    <div class="skillTagWrap d-flex flex-wrap">
                        <div class="html">html</div>
                        <div class="css">CSS</div>
                        <div class="js">JavaScript</div>
                        <div class="jq">JQuery</div>
                        <div class="bs">bootstrap</div>
                        <!-- <div class="php">php</div>
                        <div class="sql">MySQL</div>
                        <div class="api">API</div>
                        <div class="json">Json</div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">

        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 d-flex justify-content-center">
                    <h6>Vivi Huang</h6>
                    <h6>fayevivi@gmail.com</h6>
                </div>
            </div>
        </div>
    </section>

    <script src="./jquery-3.6.0.js">

    </script>
    <script>
        // menu burger
        $(document).ready(function () {
            $('#nav-icon3').click(function () {
                $(this).toggleClass('open');
                $('.dropmenu').toggleClass('show');
                $('.dropmenu').removeClass('d-none')
            });
            $('.dropmenu').click(function () {
                $('#nav-icon3').toggleClass('open');
                $(this).toggleClass('show');
            })

        });


        // 動態文字效果
        var current = 1; //keeps track of the current div
        var height = $('.hometext').height(); //the height of the hometext div
        var numberDivs = $('.hometext').children().length; //the number of children of the hometext div
        var first = $('.hometext div:nth-child(1)'); //the first div nested in hometext div
        setInterval(function () {
            var number = current * -height;
            first.css('margin-top', number + 'px');
            if (current === numberDivs) {
                first.css('margin-top', '0px');
                current = 1;
            } else current++;
        }, 2000);



        let windowScrollTopVvVv = $(this).scrollTop();
        let windowWidthVv = $(window).width();
        $(window).resize(function () {

            windowWidthVv = $(window).width();

            if (windowWidthVv < 576) {
                console.log('<576');
                $('#bannerImgWrap1').attr('src', './img/pexels-pixabay-162616h.jpg');
                $('#bannerImgWrap2').attr('src', './img/computer-820281_1920h.jpg');
                $('#bannerImgWrap3').attr('src', './img/pencils-762555_1920h.jpg');
                $('#bannerImgWrap4').attr('src', './img/pexels-jessica-lewis-583846h.jpg');
                $('#bannerImgWrap5').attr('src', './img/pexels-dominika-roseclay-1036841h.jpg');
            }
            else {
                $('#bannerImgWrap1').attr('src', './img/pexels-pixabay-162616.jpg');
                $('#bannerImgWrap2').attr('src', './img/computer-820281_1920.jpg');
                $('#bannerImgWrap3').attr('src', './img/pencils-762555_1920.jpg');
                $('#bannerImgWrap4').attr('src', './img/pexels-jessica-lewis-583846.jpg');
                $('#bannerImgWrap5').attr('src', './img/pexels-dominika-roseclay-1036841.jpg');
            }
        });

        let bannerHeight = $('.bannerWrap').offset();
        console.log(bannerHeight, 'bannerHeight');


    </script>
</body>

</html>